links = document.getElementsByTagName("a")

clean_links = [];
names = [];
for (var i = 0; i < links.length; i++) {
	link = links[i];
	var text = $.trim(link.innerText);
	var pattern = /back to top/;

	var num_words = text.split(" ").length;

	if (num_words < 2 || num_words > 4) {
		continue;
	}
	
	if (/back to top/.test(text)) {
		continue;
	}

	if (/See Full List/.test(text)) {
		continue;
	}
	if (/Sign In/.test(text)) {
		continue;
	}

	clean_links.push(link);
	names.push(text);
}
$

jQuery

function send_names() { $.post( "http://localhost:5000/receive_names", {"names": names}); return false }

send_names()

